============================================================
OD矩阵反推结果汇总报告
============================================================

1. 数据概况:
   路段数量: 224
   道路数量: 4
   总观测流量: 31,346,000 辆/天

2. 模型结果:
   OD节点数量: 24
   OD对数量: 552
   估计的总出行量: 542,467 辆/天
   非零OD对数量: 548

3. 模型验证:
   相关系数: 0.0390
   解释方差: 0.0015
   RMSE: 115,900 辆/天
   MAPE: 64.55%

4. 前5大OD流:
   1. R5_100.93 → R5_218.33: 21,329 辆/天
   2. R5_127.13 → R5_218.33: 18,870 辆/天
   3. R5_133.66 → R5_218.33: 18,537 辆/天
   4. R5_104.81 → R5_218.33: 15,921 辆/天
   5. R5_152.72 → R520_12.83: 15,838 辆/天
